<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>巴西老街风景</title>
<style type="text/css">
h1{background-color:#099; color:#FFF; font-size: 36px}
#d1{ font-size:24px; line-height:150%; text-height:2px;}
li{float:left;}


</style>
</head>

<body>
<h1 align="right">巴西老街风景</h1>
<div id="d1"> <u>巴城老街位于江苏的阳澄湖。在江南，人们都喜欢吃又香又肥腻的阳澄湖大闸蟹，大闸蟹的产地就在巴城。相传第一个吃螃蟹的人巴解就是巴城老街的人。</u></div>
<li><img src="image42.jpg" width="120" height="100" /></li>
<li><img src="image43.jpg" width="120" height="100" /></li>
<li><img src="image44.jpg" width="120" height="100" /></li>
<li><img src="image45.jpg" width="120" height="100" /></li>
</body>
</html>
